<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-48" ViewPortY="-120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="13" X="726" Y="464" Height="248" Width="125" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Menu" ZOrder="7" X="422" Y="-110" Height="319" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Category" ZOrder="1" X="1476" Y="-68" Height="207" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="15" X="-31" Y="424" Height="267" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderTable" ZOrder="24" X="-38" Y="-17" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderItem" ZOrder="29" X="200" Y="-70" Height="249" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeliveryPoint" ZOrder="20" X="487" Y="272" Height="158" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PaymentMethod" ZOrder="16" X="169" Y="534" Height="160" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MenuTotal" ZOrder="12" X="760" Y="-83" Height="227" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderTableUpdated" ZOrder="4" X="997" Y="433" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderDetailsUpdated" ZOrder="30" X="1357" Y="482" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MenuUpdated" ZOrder="3" X="1375" Y="161" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Sales_Menu" ZOrder="21" X="1004" Y="181" Height="220" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:Delivery_Cust" ZOrder="14" X="415" Y="462" Height="250" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MenuTotalUpdated" ZOrder="22" X="1113" Y="-87" Height="250" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Menu_Category" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Staff" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTable_Customer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Item_Order" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>-50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Delivery Point" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentMethod_OrderTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentMethod_Staff" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Item_Menu1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderTable_Customer1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Item_Menu2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Category1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderTableUpdated_OrderTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Cust_OrderTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderDetailsUpdated_Customer" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Item_Order1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentMethod_OrderTable1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Item_Menu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MenuUpdated_Menu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>